{% extends "base.html" %}
{% block title %}Home Page{% endblock %}

{% block content %}
<link rel="stylesheet" href="../static/style.css">
<style>
    p {

    margin-right: 200px;
    margin-left: 200px; 

  }
  
  h1 {
    margin-bottom: 30px;
    margin-right: 50x;
    margin-left: 200px;
    margin-top: 50px;
  }

  h5 {
      margin-left: 200px;
      margin-right: 200px;
      margin-bottom:20px;
  }

  h4 {

    margin-right: 200px;
    margin-left: 200px; 

    }
    h1 {
    margin-right: 200px;
    margin-left: 200px;
    margin-top: 50px;
    }

    h5 {
    margin-left: 200px;
    margin-right: 200px;
    margin-bottom:20px;
    }
    h2 {
    margin-right: 200px;
    margin-left: 200px;
    }
    .button {
    background-color: #4CAF50;
    border: none;
    color: white;
    padding: 10px 21px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    }
    p {
    margin-right: 200px;
    margin-left: 50px;
    }



</style>
<head>
  <title>Lung Cancer Assistant</title>
</head>
<body>
<h1 style='color: green'><b>Result: Lung Cancer is unlikely</b></h1>
<h2> You are not likely to have lung cancer. Stay safe and healthy.</h2>

<h4 style='border-style:solid; border: width 3px;border-left-width: 3px; border-right-width: 3px; border-color: black; margin-right: 1150px;'>
    <p>Age: {{age}}</p>
    <p>Smoke: {{newsmoke}}</p>
    <p>Alcohol: {{newalcohol}}</p>
    <p>Family History: {{newfamily}}</p>
    <p>Diet: {{newdiet}}</p>
    
    </h4>
</body>
{% endblock %}