{% extends "base.html" %}
{% block title %}Lung Cancer Virtual Assistant{% endblock %}

{% block content %}

<style>
    h4 {

    margin-right: 200px;
    margin-left: 200px; 

  }
  
  h1 {
    margin-bottom: 30px;
    margin-right: 50x;
    margin-left: 200px;
    margin-top: 50px;
  }

  h5 {
      margin-left: 200px;
      margin-right: 200px;
      margin-bottom:20px;
  }

  h4 {

    margin-right: 200px;
    margin-left: 200px; 

    }
    h1 {
    margin-right: 200px;
    margin-left: 200px;
    margin-top: 50px;
    }

    h5 {
    margin-left: 200px;
    margin-right: 200px;
    margin-bottom:20px;
    }
    h2 {
    margin-right: 200px;
    margin-left: 200px;
    }
    .button {
    background-color: #4CAF50;
    border: none;
    color: white;
    padding: 10px 21px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    }
    p {
    margin-right: 200px;
    margin-left: 50px;
    }

</style>
</style>
<head>
    <title>Lung Cancer Assistant</title>
  </head>
<link rel="stylesheet" href="../static/style.css">

<form action='/lungcancerprediction' method='POST'>
    <h1>Lung Cancer Virtual Assistant </h1>

    <p>Enter your age</p>
    <p><input type='number' name='Age' /></p>
    <p><b>Do you smoke often?</b></p>
    <div style="margin-left: 50px;">
        <input type="checkbox" id="Yess" name="Yess">
        <label for="Nos">Yes</label>
    </div>
    <div style="margin-left: 50px;">
        <input type="checkbox" id="Nos" name="Nos">
        <label for="Noalc">No</label>
    </div>
    <p><b>Do you drink alcohol often?</b></p>
    <div style="margin-left: 50px;">
        <input type="checkbox" id="Yesalc" name="Yesalc">
        <label for="Yesalc">Yes</label>
    </div>
    <div style="margin-left: 50px;">
        <input type="checkbox" id="Noalc" name="Noalc">
        <label for="Noalc">No</label>
    </div>
    <p><b>Does your family have a history of lung cancer?</b></p>
    <div style="margin-left: 50px;">
        <input type="checkbox" id="Yeslc" name="Yeslc">
        <label for="Yeslc">Yes</label>
    </div>
    <div style="margin-left: 50px;">
        <input type="checkbox" id="Nolc" name="Nolc">
        <label for="Nolc">No</label>
    </div>
    <p><b>Do you normally eat a balanced diet?</b></p>
    <div style="margin-left: 50px;">
        <input type="checkbox" id="Yesd" name="Yesd">
        <label for="Yesd">Yes</label>
    </div>
    <div style="margin-left: 50px;">
        <input type="checkbox" id="Nod" name="Nod">
        <label for="Nod">No</label>
    </div>

    <p><input type="submit" class="button" value="Get Results"></p>
</form>

<p style='margin-left: 200px;'><a href="/" style='margin-left: 50px;'>Click Here to go back to the Home Page</a></p>

{% endblock %}