{% extends "base.html" %}
{% block title %}Height Prediction{% endblock %}

{% block content %}
<style>
    h3 {

    margin-right: 200px;
    margin-left: 200px; 

  }
  
  h1 {
    margin-bottom: 30px;
    margin-right: 50x;
    margin-left: 200px;
    margin-top: 50px;
  }

  h5 {
      margin-left: 200px;
      margin-right: 200px;
      margin-bottom:20px;
  }

  h4 {

    margin-right: 200px;
    margin-left: 200px; 

    }
    h1 {
    margin-right: 200px;
    margin-left: 200px;
    margin-top: 50px;
    }

    h5 {
    margin-left: 200px;
    margin-right: 200px;
    margin-bottom:20px;
    }
    h2 {
    margin-right: 200px;
    margin-left: 200px;
    }
    .button {
    background-color: #4CAF50;
    border: none;
    color: white;
    padding: 10px 21px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    }
    p {
    margin-right: 200px;
    margin-left: 50px;
    }



</style>
<head>
    <title>Height Assistant</title>
  </head>

  <body>
    <h1><b>Height Prediction Results</b></h1>
    <h3 style='color: green;'><b>{{predheight}}</b></h3>
    <h4>Keep in mind that height is mainly determined by genetics, and this is just an estimate of your height. What really will affect your height is your diet, exercise, and sleep. 
        <a href='https://www.healthline.com/health/how-to-increase-height#_noHeaderPrefixedContent'>Click here for some more tips.</a></h4>
    
    <h4 style='border-style:solid; border: width 3px;border-left-width: 3px; border-right-width: 3px; border-color: black; margin-right: 1150px;'>
    <p>Mother's height: {{mheight}} inches</p>
    <p>Father's height: {{fheight}} inches</p>
   
    </h4>
    </body>

{% endblock %}